#####################################################
# Simple setup for technology adoption model
# Author: Erik Brown
# Date: 13 Mar 2021

variables {
    global_list adopter_counts cumulative_counts base_interest wait_days
    base_interest = list(0, 0.8, 0.4, 0.2, 0.1, 0.05)
    wait_days = list(1, 1, 2, 4, 8, 16)
    
    global INNOVATOR EARLY_ADOPTER EARLY_MAJORITY LATE_MAJORITY LAGGARD
    INNOVATOR = 1
    EARLY_ADOPTER = 2
    EARLY_MAJORITY = 3
    LATE_MAJORITY = 4
    LAGGARD = 5

    global a1 a2 a3 a4 a5
    global total_desire total_action total_adoption product_stickiness
    global_list desire_counts adoption_counts
    personal my_category

    product_stickiness = 0.75
    adoption_counts = list(0,0,0,0,0,0)

    adopter_counts.output = 1
    cumulative_counts.output = 1
    desire_counts.output = 1
    adoption_counts.output = 1
}
