#####################################################
# Simple technology adoption lifecycle model
# Author: Erik Brown, based on input from John Grefenstette
# Date: 13 Mar 2022

condition TECH_LIFECYCLE {
    transmission_mode = proximity
    transmissibility = 1.0
    start_state = Start
    meta_start_state = MetaStart
    exposed_state = ToDesire

    state Start {
        # Wait two days for setup to complete
        wait(48)
        default(Unaware)
    }

    state Unaware {
        TECH_LIFECYCLE.sus = 0
        TECH_LIFECYCLE.trans = 0

        # Set susceptibility for becoming aware based on agent category
        wait(24)

        default(UnawareCheck)
    }

    state UnawareCheck {
        # time to wait between checks is based on agent category
        wait(24 * wait_days[my_category])

        # Allow awareness across population to spread based on inherent interest
        next(Aware) with prob(base_interest[my_category])
        default(UnawareCheck)
    }

    state Aware {
        # Once aware of the technology, become open for influence
        TECH_LIFECYCLE.sus = base_interest[my_category]
        wait(24 * wait_days[my_category])

        # Innovators transition to Desire based on existing Desire population
        # Other categories transition only based on "transmission" for another agent
        if (my_category == INNOVATOR) then next(ToDesire) with prob((total_desire+1) / cumulative_counts[my_category])
        default(Aware)
    }

    state ToDesire {
        # At the Desire state, agents can "transmit" interest to other agents
        TECH_LIFECYCLE.sus = 0
        TECH_LIFECYCLE.trans = 1

        total_desire = total_desire + 1
        desire_counts[my_category] = desire_counts[my_category] + 1
        wait(0)
        next(Desire)
    }
    
    state Desire {
        wait(24 * wait_days[my_category])

        # Transition to Action based on % of population of interest (up to my category)
        next(ToAction) with prob((total_action+1) / cumulative_counts[my_category])
        default(Desire)
    }

    state ToAction {
        total_action = total_action + 1
        wait(0)
        next(Action)
    }

    state Action {
        # time to wait between checks is based on agent category
        wait(24 * wait_days[my_category])

        # Transition to Usage based on inherent interest level
        next(Usage) with prob(base_interest[my_category])
        default(Action)
    }

    state Usage {
        # time to wait between checks is based on agent category
        wait(24 * wait_days[my_category])

        next(ToAdoption) with prob(product_stickiness * base_interest[my_category])
        default(Usage)
    }

    state ToAdoption {
        total_adoption = total_adoption + 1
        adoption_counts[my_category] = adoption_counts[my_category] + 1
        a1 = adoption_counts[1]
        a2 = adoption_counts[2]
        a3 = adoption_counts[3]
        a4 = adoption_counts[4]
        a5 = adoption_counts[5]
        if (total_adoption % 20 == 0) then print_csv(adoptors.csv, a1, a2, a3, a4, a5)
        wait(0)

        # Use separate state here to make this easier to plot
        if (my_category == INNOVATOR) then next(InnovatorAdoption)
        if (my_category == EARLY_ADOPTER) then next(EarlyAdopterAdoption)
        if (my_category == EARLY_MAJORITY) then next(EarlyMajorityAdoption)
        if (my_category == LATE_MAJORITY) then next(LateMajorityAdoption)
        default(LaggardAdoption)
    }

    state InnovatorAdoption { }
    state EarlyAdopterAdoption { }
    state EarlyMajorityAdoption { }
    state LateMajorityAdoption { }
    state LaggardAdoption { }

    state MetaStart {
        wait(24)
        next(MetaCount)
    }

    state MetaCount {
        cumulative_counts[0] = 1
        cumulative_counts[INNOVATOR] = adopter_counts[INNOVATOR]
        cumulative_counts[EARLY_ADOPTER] = cumulative_counts[INNOVATOR] + adopter_counts[EARLY_ADOPTER]
        cumulative_counts[EARLY_MAJORITY] = cumulative_counts[EARLY_ADOPTER] + adopter_counts[EARLY_MAJORITY]
        cumulative_counts[LATE_MAJORITY] = cumulative_counts[EARLY_MAJORITY] + adopter_counts[LATE_MAJORITY]
        cumulative_counts[LAGGARD] = cumulative_counts[LATE_MAJORITY] + adopter_counts[LAGGARD]
        wait(0)
        next(Excluded)
    }
}

